# browser

./: pom.xml
src/main/java/: module-info.java
src/main/java/applicationBorderless/: Main.java  MainWindowController.java
src/main/java/applicationMain/: CloseAppBox.java  Main.java  TopBar.java
src/main/java/borderless/: BorderlessController.java  BorderlessScene.java  Delta.java
src/main/java/browserr/: AutoCompleteTextField.java  WebBrowserController.java  WebBrowserTabContextMenu.java  WebBrowserTabController.java
src/main/java/com/example/browser/: BrowserApplication.java  BrowserController.java  HelloApplication.java  HelloController.java
src/main/java/marquee/: FXMarquee.java
src/main/java/settings/: SettingsWindow.java
src/main/java/tools/: InfoTool.java
src/main/java/window/: TransparentWindow.java
src/main/resources/com/example/browser/: browser-tab.fxml  hello-view.fxml  tab.css  tab.fxml
src/main/resources/css/: application.css  borderlessScene.css
src/main/resources/fxml/: Borderless.fxml  CloseAppBox.fxml  FXMarquee.fxml  SettingsWindow.fxml  TopBar.fxml  WebBrowserController.fxml  WebBrowserTabContextMenu.fxml  WebBrowserTabController.fxml
