<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.browser.BrowserController">
    <center>
        <HBox>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                <tabs>
                    <Tab text="Default Tab">
                        <content>
                            <fx:include source="tab.fxml" />
                        </content>
                    </Tab>
                    <Tab closable="false" onSelectionChanged="#addTab" text="+" />
                </tabs>
            </TabPane>
        </HBox>
    </center>
</BorderPane>
