<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="anchorPane" prefWidth="${anchorPane.parent.prefWidth}" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="-Infinity" prefWidth="600">
         <children>
            <Button mnemonicParsing="false" text="&lt;" />
            <Button mnemonicParsing="false" text="&gt;" />
            <TextField prefHeight="25.0" prefWidth="526.0" />
            <Button mnemonicParsing="false" text="..." textAlignment="JUSTIFY" />
         </children>
      </HBox>
      <Button layoutX="274.0" layoutY="234.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
